import math

n = int(input("Введите размер списка: "))
a = [i for i in range(n+1)] # список заполняется значениями от 0 до n

a[1] = 0 # Вторым элементом является единица под индексом 1. Заменяем единицу на 0,т.к. это сложное число.
i = 2 # Начинаем цикл с двойки
while i <= n:
    if a[i] != 0: # Если число не равно 0, то
        j = i + i # Если два раза прибавить простое число, будет составное
        while j <= n: # Если составное число меньше числа на конце списка, то
            a[j] = 0 # Обнуляем эти числа
            j = j + i # i = 2 в данном случае (потом 3;4...)
    i += 1
k=0
Massiv = [x for x in filter(lambda i: i != 0, a)] # остается i, если она не равна 0 в течени k
# a = set(a)
# s = sorted(a)
# s.pop(0)

print(2, end=" ")
for i in range(len(Massiv)):
    for j in range(10):
        k += 1
        if k < len(Massiv):
            print(Massiv[k], end=" ")
    print()


print("Точное количество полученных простых чисел: "+str(len(Massiv)))
print("____________________________________")
print("Проверка: ")
pi1 = n/(math.log(n))
print("Количество простых чисел по Адамару: ", round(pi1))

k = 1.08633

pi2 = n/(math.log(n) - k)
print("Количество простых чисел по Лагранжу: ", round(pi2))

s = 0
for i in range(1, 4):
    s += math.log(n) ** (-i)
# означает, что текущее s прибавляем к какому-то выражению, чтобы получить след.s, пока цикл не закончится
kn = (1 - (n - math.log(n)) ** (-1) - s)
print("Величина k:",kn)

kol = n/math.log(n)-kn
print("Количество по уточнённой формуле Лагранжа",round(kol))

delit = []
x = int(input('Введите число которое хотите проверить: '))

print()

for i in Massiv:
    if x % i == 0:
        delit.append(i)
if len(delit) > 1:
    print(f'Сложное число. Делители числа {x} {delit}')
else:
    print(f'Число {x} простое')

